

#
#From Krishna in Teams Chat
#logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.data.jpa.repositories.bootstrap-mode=default
server.port=8080
#logging.level.org.springframework: DEBUG
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.profiles.active=proxy
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

##For MySQL if it ever gets working
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ppmtooldb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect



#H2-Console Variables

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.trace=true
spring.jpa.hibernate.ddl-auto=create-drop