

#
#From Krishna in Teams Chat
logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.data.jpa.repositories.bootstrap-mode=default
server.port=${PORT:8080}
logging.level.org.springframework: DEBUG
spring.jpa.hibernate.ddl-auto=update

##For MySQL if it ever gets working
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ppmtooldb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.datasource.username=agileintelligence
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect



#H2-Console Variables
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect