	 
	 #spring.jpa.hibernate.ddl-auto = create
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#MyOwnStuff

#server.port=8181
#Via Alex in Teams
#spring.h2.console.enabled=true
spring.datasource.url =jdbc:mysql://ppmtool-server.mysql.database.azure.com:3306/ppmtool-database?serverTimezone=UTC&sslmode=required&user=jjwohddtjg&password=WUH2V77IV4JQ72ZT%24
#spring.data.jpa.repositories.bootstrap-mode=default
#
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:herokuTestDB
spring.data.jpa.repositories.bootstrap-mode=default
#From Krishna in Teams Chat
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

#
#From the capstone project GitHub
#logging.level.org.hibernate.type=trace
#spring.jpa.show-sql=true
#spring.datasource.username=root
#spring.datasource.password=root
#
##Using the right database platform is extremly important on Spring Boot 2.0
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
##CONFLICTS WITH HEROKU from local host
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=update
####From Michael via Teams

spring.datasource.username=jjwohddtjg
spring.datasource.password=WUH2V77IV4JQ72ZT$

#Using the right database platform is extremly important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.type=trace
server.port=${PORT:8080}
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#fixing a problem
logging.level.org.springframework: DEBUG