#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#
#server.port=8181
#Via Alex in Teams
#spring.h2.console.enabled=true
#
spring.data.jpa.repositories.bootstrap-mode=default
#
#From Krishna in Teams Chat
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#From Baeldung
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ppmtooldb
#
#spring.datasource.username=root
#spring.datasource.password=root
#

#
#From the capstone project GitHub
logging.level.org.hibernate.type=trace
#spring.jpa.show-sql=true
#spring.datasource.username=agileintelligence
#spring.datasource.password=password
#
##Using the right database platform is extremly important on Spring Boot 2.0
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#
server.port=${PORT:8080}
##CONFLICTS WITH HEROKU from local host
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework: DEBUG
spring.jpa.hibernate.ddl-auto=update

#H2-Console Variables
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect